<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGoL_App"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CGoL_App.MainWindow"
        Title="CGoL_App">
    <SplitView x:Name="MainSplitView" IsPaneOpen="True" >
        <SplitView.Pane>
            <StackPanel>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Content="Collapse" FontSize="10" Margin="10 10 10 0" Click="SplitViewButton_OnClick"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="0 0 0 100" Text="Menu" FontWeight="Bold" FontSize="20"/>
                <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="200"
                        BorderBrush="Gray" BorderThickness="2">
                    <Grid HorizontalAlignment="Center" RowDefinitions="Auto, Auto, Auto, Auto"
                          ColumnDefinitions="*, *" x:Name="DimensionsPanel" >
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Cell size" Margin="5 10 5 5" 
                                   VerticalAlignment="Center"/>
                        <Slider Grid.Row="0" Grid.Column="1" x:Name="PixelSlider" Margin="5" 
                                Width="100" Height="40" Minimum="1" Maximum="4" 
                                TickFrequency="1" IsSnapToTickEnabled="True"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Height" Margin="5 10 5 5" 
                                   VerticalAlignment="Center"/>
                        <Slider Grid.Row="1" Grid.Column="1" x:Name="HeightSlider" Margin="5" 
                                Width="100" Height="40" Minimum="4" Maximum="7" 
                                TickFrequency="1" IsSnapToTickEnabled="True"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Width" Margin="5 10 5 5" 
                                   VerticalAlignment="Center"/>
                        <Slider Grid.Row="2" Grid.Column="1" x:Name="WidthSlider" Margin="5" 
                                Width="100" Height="40" Minimum="5" Maximum="8"  
                                TickFrequency="1" IsSnapToTickEnabled="True"/>
                        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DimensionsButton" 
                                Margin="5" HorizontalAlignment="Center" Content="Set Dimensions" 
                                Click="DimensionsButton_OnClick"/>
                    </Grid>
                </Border>
            </StackPanel>
        </SplitView.Pane>
        <StackPanel>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Content="Expand" FontSize="10" Margin="10" Click="SplitViewButton_OnClick"/>
            <Border BorderBrush="Gray" BorderThickness="2">
                    <Canvas x:Name="DisplayCanvas" Background="Black" PointerPressed="DisplayCanvas_OnPointerPressed"/>
            </Border>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="250">
                <TextBox x:Name="IterationBox" IsReadOnly="True" TextAlignment="Left"
                         HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="20" Margin="20"/>
                <StackPanel x:Name="Controls" Orientation="Horizontal" 
                            Height="60" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="StepButton" Content="Step" Click="StepButton_OnClick"
                            Margin="10 0"/>
                    <Button x:Name="StartButton" Content="Start" Click="StartButton_OnClick"
                            Margin="10 0"/>
                    <Button x:Name="StopButton" Content="Stop" Click="StopButton_OnClick"
                            Margin="10 0"/>
                    <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_OnClick"
                            Margin="10 0"/>
                </StackPanel>
            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" RowDefinitions="Auto, Auto" ColumnDefinitions="*, *, *">
            </Grid>
        </StackPanel>
    </SplitView>
    
</Window>
